{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/create/create",
    "pages/transaction/transaction",
    "pages/order/order",
    "component/swiper/swiper",
    "pages/foundDetails/foundDetails",
    "pages/recycle/recycle",
    "pages/maintenance/maintenance",
    "pages/found/found",
    "pages/transactionDetails/transactionDetails",
    "pages/setting/setting",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/transaction/transaction",
        "text": "交易"
      },
      {
        "pagePath": "pages/create/create",
        "text": "创建"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-image": "tdesign-miniprogram/image/image",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "lazyCodeLoading": "requiredComponents"
}